resource_rules:
  issues:
    rules:
      - name: find all issues with QoL labels
        conditions:
          state: opened
          date:
              attribute: updated_at
              condition: older_than
              interval_type: days
              interval: 1
          labels:
            - OB::QoL
          milestone: none
        actions:
          comment: |
            This issue have ~"OB::QoL" label, please move this to %7 milstone or reavaluate the OB scope.

